# bms

./: .gitignore  pom.xml
bms-api/: pom.xml
bms-api/src/main/java/com/cc/bms/article/model/: Article.java
bms-api/src/main/java/com/cc/bms/article/service/: ArticleService.java
bms-api/src/main/java/com/cc/bms/base/entity/: BaseEntity.java
bms-consumer/: pom.xml
bms-consumer/src/main/java/com/cc/bms/: BmsConsumerApplication.java
bms-consumer/src/main/java/com/cc/bms/article/controller/: ArticleController.java
bms-consumer/src/main/java/com/cc/bms/article/service/: ArticleServiceManager.java
bms-consumer/src/main/java/com/cc/bms/article/vo/: ArticleListRequest.java
bms-consumer/src/main/java/com/cc/bms/base/: BmsConsumerApplication.java  BmsWebApplication.java
bms-consumer/src/main/java/com/cc/bms/base/config/: BmsControllerAdvice.java
bms-consumer/src/main/java/com/cc/utils/: ResultError.java
bms-consumer/src/main/resources/: application.yml  logback-spring.xml
bms-provider/: pom.xml
bms-provider/src/main/java/com/cc/bms/: BmsProviderApplication.java
bms-provider/src/main/java/com/cc/bms/article/dao/: ArticleDAO.java
bms-provider/src/main/java/com/cc/bms/article/service/impl/: ArticleServiceImpl.java
bms-provider/src/main/java/com/cc/bms/base/: BmsProviderApplication.java
bms-provider/src/main/java/com/cc/bms/base/config/: TransactionAdviceConfig.java
bms-provider/src/main/java/com/cc/bms/base/config/db/: DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
bms-provider/src/main/java/com/cc/bms/base/dao/: BaseDAO.java
bms-provider/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
bms-provider/src/main/resources/com/cc/bms/mapper/article/: ArticleDAO.xml
bms-webapp/: pom.xml
bms-webapp/src/main/java/com/cc/bms/article/controller/: ArticleController.java
bms-webapp/src/main/java/com/cc/bms/article/service/: ArticleServiceManager.java
bms-webapp/src/main/java/com/cc/bms/article/vo/: ArticleListRequest.java  ArticleVO.java
bms-webapp/src/main/java/com/cc/bms/base/config/: BmsControllerAdvice.java
bms-webapp/src/main/java/com/cc/bms/base/exception/: BmsException.java
bms-webapp/src/main/java/com/cc/bms/base/utils/: BmsPageResponse.java  BmsResponse.java
bms-webapp/src/main/java/com/cc/utils/: PageResult.java  Result.java  ResultError.java  ResultPage.java
